<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.profile_patient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_200"
        android:orientation="vertical">
        <ImageView
            android:layout_width="121dp"
            android:layout_height="127dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_account_circle_24" />
        <TextView
            android:id="@+id/patient_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_font"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/edt_calender"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="40dp"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:drawablePadding="20dp"
            android:hint=" 6 july 2000 "
            android:inputType="text"
            android:textSize="20dp"
            style="@style/EditText"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/edt_call"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="40dp"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="20dp"
            android:hint=" 01025896321 "
            android:inputType="phone"
            android:textSize="20dp"
            style="@style/EditText"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="40dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="20dp"
            android:hint=" mona334@gmail.com  "
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            style="@style/EditText"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/edt_location"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="40dp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="20dp"
            android:hint="Tanta, Al Gharbiyah "
            android:inputType="text"
            android:textSize="20dp"
            style="@style/EditText"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
