<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login_Register.login.login">

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3">

        </Space>

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:fontFamily="@font/inter_font"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/p_login"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

        </Space>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:focusableInTouchMode="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            >
        <EditText
            android:id="@+id/email"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:ems="10"
            android:hint=""
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/password_edt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:drawableStart="@drawable/baseline_lock_24"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:background="@drawable/button_style"
            android:enabled="true"
            android:fontFamily="@font/inter_font"
            android:text="@string/action_login_in_short"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight=".1"
            android:layout_height="0dp">

        </Space>

        <Button
            android:id="@+id/forgetPass_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/forgetPass"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/blue_500"
            tools:ignore="VisualLintButtonSize">
        </Button>

        <Space
            android:layout_width="match_parent"
            android:layout_weight=".1"
            android:layout_height="0dp">

        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/newUser_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="right"
                android:text="@string/newUser"
                android:textAllCaps="false"
                android:textColor="@color/black"
                tools:ignore="NestedWeights">

            </TextView>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/white"
                android:gravity="left"
                android:fontFamily="@font/inter_font"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/blue_500"
                tools:ignore="VisualLintButtonSize">
            </Button>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

        </Space>
    </LinearLayout>

</LinearLayout>