<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro.IntroSlider.IntroSlider">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            app:tabBackground="@drawable/dot_selector"
            app:tabGravity="center">
        </com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:layout_gravity="right"
            android:fontFamily="@font/inter_font"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/next">

        </Button>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>