<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.medical_rays">

    <Space
        android:layout_width="match_parent"
        android:layout_weight=".2"
        android:layout_height="0dp">

    </Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Rays"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_margin="30dp"
        android:src="@drawable/rays" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview2"
        android:layout_marginTop="35dp"/>


</LinearLayout>
