<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor.Model.UploadFiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
      >
    <TextView
            android:id="@+id/textView32"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/acme_regular"
            android:gravity="center"
            android:text="@string/upload_files"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_500"
            android:textStyle="bold"
             />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/choosePatient"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/patientsSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <Button
            android:id="@+id/geneExpBtn"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:drawableEnd="@drawable/baseline_upload_file_24"
            android:hint="@string/Drug_Effectiveness_Gene_expression"
            android:inputType="text"
            android:textColor="@color/black"
            />
        <ProgressBar
            android:id="@+id/geneExpProgress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
        <Button
            android:id="@+id/geneMutBtn"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:autofillHints=""
            android:drawableEnd="@drawable/baseline_upload_file_24"
            android:hint="@string/Drug_Effectiveness_Genomic_mutation"
            android:inputType="text"
            android:textColor="@color/black"
             />
            <ProgressBar
                android:id="@+id/geneMutProgress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <Button
            android:id="@+id/geneMethBtn"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:autofillHints=""
            android:drawableEnd="@drawable/baseline_upload_file_24"
            android:hint="@string/Drug_Effectiveness_DNA_methylation"
            android:inputType="text"
            android:textColor="@color/black"
            />
            <ProgressBar
                android:id="@+id/geneMethProgress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav2_header"
        app:menu="@menu/doctor_navigation"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>