<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/shape_background">
        <TextView
            android:id="@+id/add_doctor_view"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:fontFamily="@font/acme_regular"
            android:textAlignment="center"
            android:textColor="@color/blue_500"
            android:text="@string/add_doctor"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:id="@+id/doctorName"
            android:inputType="textPersonName"/>


    </LinearLayout>

</LinearLayout>