<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:fontFamily="@font/acme_regular"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_500"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/predicting"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/fullName_inp"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/patientName"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/drugName"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/drugName"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/predictedIC50"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/predictiedIC50"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />
                <ProgressBar
                    android:id="@+id/ic50Progress"
                    android:indeterminateTint="@color/blue_500"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/classification"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/classification"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    />
                <ProgressBar
                    android:id="@+id/classificationProgress"
                    android:layout_width="0dp"
                    android:indeterminateTint="@color/blue_500"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:id="@+id/saveRecord_btn"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@string/saveRecord"
                android:textAllCaps="false"
                android:background="@drawable/button_style"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:id="@+id/tryDrug_btn"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@string/TryDrug"
                android:textAllCaps="false"
                android:backgroundTint="@color/black_transparent"
                android:background="@drawable/button_style"/>


        </LinearLayout>

</LinearLayout>