<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/shape_background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/patientName"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/baseline_user_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:hint="phone"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/patientphone"
            android:inputType="phone"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/baseline_phone_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:hint="service"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/patientserve"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/baseline_house_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:hint="date"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/patientdate"
            android:inputType="date"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/baseline_calendar_month_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:hint="time"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/patienttime"
            android:inputType="time"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/baseline_access_time_24"/>

    </LinearLayout>

</LinearLayout>